pipeline:
  enabled: true
  script: "integration-tests"
job:
  dockerfile: "DockerfileIntegrationTests"
  selenium: "3.4.0"
  selenium_nodes: 5
  base_url: 'https://developer.allizom.org'
  tests: "not login"
